# Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration

# Declare the package name:
atlas_subdir( InDetTrigTrackPRD_Association )

# Component(s) in the package:
atlas_add_component( InDetTrigTrackPRD_Association
                     src/*.cxx
                     src/components/*.cxx
                     LINK_LIBRARIES GaudiKernel TrkToolInterfaces TrigInterfacesLib TrigNavigationLib TrigTimeAlgsLib TrkTrack TrkEventUtils )
